CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@vigor.com"
ADMIN_PASSWORD = "vigor123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://ayusharyanraj:ayusharyanraj@cluster0.3faq2.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvugjy2df"
CLOUDINARY_API_KEY = "258281618562681"
CLOUDINARY_SECRET_KEY = "waxVuHhRSrugBSI9yrunLkCF7gU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QCw96BT29ZCEDUyZDtwHveBpbZu0XHE2H3PTktnkX3PetyA5edoZJSQI2WCSOtPD4JCoRQdsIcMXXBa0sEQkT8500c8QDQsSW"